// Proyecto
// Pipeline syntax from https://jenkins.io/doc/book/pipeline/
// http://localhost:8080/pipeline-syntax/globals#env
// samples: https://github.com/jenkinsci/pipeline-examples/tree/master/declarative-examples/simple-examples

pipeline {
  options {
    timeout(time: 15, unit: 'MINUTES') 
    buildDiscarder(logRotator(numToKeepStr: '5')) //daysToKeepStr
  }
  
  agent {
    docker {
      image 'atristell/node-ci-centos:0.0.2'
      args '--network host'
    }
  }

  environment {
    CI = 'true'
  }
  //options {
    //timestamps
    //durabilityHint 'PERFORMANCE_OPTIMIZED'
  //}
  //cron(env.BRANCH_NAME == "master" ? "pollSCM '2 * * * *' : ''") // ever 2 minutes
  /* triggers {
    cron '2 * * * *'
  } */
  parameters {
    choice choices: ['Desplegar Preproducción', 'Desplegar Producción'], description: 'Elija operación a realizar', name: 'Operacion'
    booleanParam defaultValue: true, description: 'Marque para evaluar cobertura y calidad de código', name: 'Cobertura/Código'
  }
  stages {

    stage('Preparar') { // first stage installs node dependencies and Cypress binary
      steps {  
        echo "Running build ${env.BUILD_ID} on ${env.JENKINS_URL}"       
        //input "Does the staging environment look ok?"
        //sh 'npm install'
        sh 'npm ci'
        //sh 'yarn'
      }
    }

    stage('Testear') {
      steps {
        //sh 'node_modules/.bin/ember -v'
        sh 'COVERAGE=true node_modules/.bin/ember test'
        script{
          writeFile file: "tmp/output/result.json", text: "{preproduction: 1}"
        }
      }
    }

    stage('Código/Cobertura') {
      steps {
        sh 'node_modules/.bin/sonar-scanner'
      }
    }

    stage('Dependencias') {
      steps {
        script { 
          def dependencies = sh (returnStdout: true, script: "jq -r '.apis[] | .apiad | .version' dependencies.json")
        } 

      }
    }

    stage("Despliegue Preproduction") {
      when {
        expression { return fileExists('tmp/output/result.json') && readFile('tmp/output/result.json').contains('{preproduction: 1}') }
      }
      input {
          message "¿ DESPLEGAR en PRE?"
          ok "Continuar"
      }
      steps {
        echo "DEPLOY PRE"
      }
    }

    stage('Pruebas E2E') {
      steps {
        //sh 'node_modules/.bin/cypress verify'
        sh 'npm run teste2e:ci'
        //echo 'test e2e'
      }
    }

    /* stage('Construir') {
      steps {
        //sh 'node_modules/.bin/cypress verify'
        sh 'ember build --prod'
        //echo 'test e2e'
      }
    } */

    stage('Despliegue Production') {
        when {
          expression {
            currentBuild.result == null || currentBuild.result == 'SUCCESS' 
          }
        }
        input {
          message "¿ DESPLEGAR en PRODUCCION?"
          ok "Continuar"
        }
        steps {
          sh 'node_modules/.bin/ember build --prod'
          echo "DEPLOY Production"
        }
    }
    

  }

  post {
    always {
      publishHTML target: [
        allowMissing         : false,
        alwaysLinkToLastBuild: false,
        keepAll             : true,
        reportDir            : 'coverage/lcov-report',
        reportFiles          : 'index.html',
        reportName           : 'Test Report'
      ]
    }
    success {
      echo 'Todo OK'
       /* mail to: 'agarciat@eprinsa.es',
        subject: "Correct Pipeline: ${currentBuild.fullDisplayName}",
        body: "Todo OK ${env.BUILD_URL}" */
    }
    /* unstable {
      echo 'I am unstable :/'
    } */
    failure {
      echo 'Error :('
    }
    /* changed {
      echo 'Things were different before...'
    } */
  }

}

/* stage('dependencies') {
      //when (!fileExists('dependencies.json')) {
      steps {
        script {
          //String f = readFile('dependencies.json')
          //String dependencies = sh "jq -r '.apis[] | .apiad' dependencies.json"  
          def dependencies = sh (returnStdout: true, script: "jq -r '.apis[] | .apiad | .version' dependencies.json")    
          //println dependencies

          //def json = sh (script: "curl -s https://api.github.com/repos/rook/rook/pulls/${pr_number}", returnStdout: true).trim()
          //echo "${dependencies}"
        } 

      }
    } */
    
    /* stage('Preproduction') {
      when { tag "release-*" }
      input {
        message "Vamos a Preproducción"
        ok "Yes, we should."
        //submitter "alice,bob"
        //parameters {
        //    string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')
        //}
      }
      steps {
          echo 'Deploying only because this commit is tagged...'
      }
    } */



  /* stage('Dependencias') {
      steps {
          echo 'Analizadas dependencias...'
          script {
            node{
              echo 'hola'
              //import groovy.json.JsonSlurperClassic
              //def depen = readJSON file:'dependencies.json'
            }
            String res = env.MAKE_RESULT
            echo "${res}"
            if (!fileExists('dependencies.json')) {
              echo "Setting build result ${res}"
              currentBuild.result = res
            } else {
              String dep = readFile('dependencies.json')
              echo dep
            }
        }
      }
    } 
    */


  /* stage('build x.x.x.x') {
      parallel {
        stage('build') { // first stage installs node dependencies and Cypress binary
          steps {  
            echo "Running build ${env.BUILD_ID} on ${env.JENKINS_URL}"
            sh 'npm install'
          }
        }

        stage('code review') { 
          steps {
            echo "Running code review"
          }
        }
      }
    } */


/* @NonCPS
def evaluateJson(String json, String gpath){
    //parse json
    def ojson = new groovy.json.JsonSlurper().parseText(json)
    //evaluate gpath as a gstring template where $json is a parsed json parameter
    return new groovy.text.GStringTemplateEngine().createTemplate(gpath).make(json:ojson).toString()
} */


